<!DOCTYPE html>
<html>
  <head>
      <style>
      .header{
        height: 1000px;
        background-image: url(images/bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        color: white;
        font-family: Arial;
        margin-bottom: -18px;
        margin-top: -60px;
      }
      h1{
        font-size:600%;
        padding-top: 120px;
        padding-bottom: 50px;
        text-transform: uppercase;
      }
      .btn{
        text-decoration: none;
        color: white;
      }
      .nav{
        background-color: black;
        color: white;
        width: 1050px;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 80px;
        padding: 10px 0 10px 0;
      }
      li{
         list-style-type: none; 
         display: inline; /* Отображать как строчный элемент */
         margin-right: 25px; 
         padding-top: 20px;
      }
      .oneli{
        background-color:#1E90FF;
        padding: 25px 4px 16px 4px;

      }
      .img1{
        float: left;
        margin-bottom: 30px;
        margin-right: 30px;
      }
      .jumbotron{
        color: white;
        background-image: url(images/jumbotron_bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        text-align: right;
        height: 500px;
        margin: 60px 100px -18px 100px;
        padding-top: 300px;
        padding-right: 100px;
      }
      p{
        font-family: Arial;
      }
      .main{
        margin: 60px 30px 0px 80px;
      }
      .header a{
        background-color: black;
        padding: 12px 20px 12px 20px;
      }
      .jumbotron a{
        background-color: #1E90FF;
        padding: 8px 25px 8px 25px;
      }
      .footer{
        background-color: black;
        color: white;
        width: 1048px;
        height: 60px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        padding-top: 8px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="container">
        <h1>Innovation <br> Cloud</h1>
        <p> <span style = "letter-spacing: 8px; text-transform: uppercase;">Connect your ideas globally</p>
        <div class="gh">
          <a class="btn" href="#">Learn More</a>
        </div>
      </div>
    </div>

    <div class="nav">
      <div class="container">
        <ul>
          <li>Register</li>
          <li>Schedule</li>
          <li>Sponsors</li>
          <li class="oneli">About</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <img src="images/cloud.svg" height="128" width="196" class = "img1">
        <h2>The Innovation Cloud Conference</h2>
        <p>Connect with the best minds across a wide range of industries to share ideas and brainstorm new solutions to challenging problems.</p>
        <p>Hear industry leaders talk about what worked (and what didn't) so that you can save time on your most challenging projects.</p>
        <p>Learn about the latest research and technologies that you can use immediately to invent the future.</p>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h2>Stay Connected</h2>
        <p>Receive weekly insights from industry insiders.</p>
        <a class="btn" href="#">Join</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy; Innovation Cloud Conference</p>
      </div>
    </div>
  </body>
</html>