<!DOCTYPE html>
<html>
	<head>
		<title>page</title>
		<style>
			#header{
				position: fixed; 
    			top: 0; 
				width: 100%;
				height: 70px;
				background-color: #FFCCCC;
				text-align: center;
			}

			#footer{
				position: fixed; 
    			bottom: 0; 
				width: 100%;
				height: 70px;
				background-color: #FFCCCC;
				text-align: right;
			}
			#block1{
				position: absolute;
				height:120px;
				width: 420px;
				left: 300px; top: 160px;
				background-color: #CCCCFF;
			}
			#block2{
				position: absolute;
				height:120px;
				width: 420px;
				right: 300px; bottom: 160px;
				background-color: #CCCCFF;
			}
		</style>
	</head>
	<body>
		<div id="header"> Шапка сайта </div>
		<div class = "main">
			<div id="block1">Спящий тюлень<img height = "125" width = "125" align = "right" src="d1.jpg"/></div>
			<div id="block2">Лиса<img height = "125" width = "125" align = "left" src="d2.jpg"/></div>
		</div>
		<div id="footer"> Попова Д.И.</div>

	</body>
</html>